<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/fs_whitesmoke">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingBottom="50dp"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_vertical_margin">


        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:src="@drawable/foodsquare_splash"/>


        <com.andremarvell.foodsquare.assets.view.ClearableEditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:background="@android:drawable/editbox_background_normal"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textSize="@dimen/form_page_input_text_size"
            android:windowSoftInputMode="stateHidden"/>
        <com.andremarvell.foodsquare.assets.view.CustomPasswordEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:background="@android:drawable/editbox_background_normal"
            android:hint="Mot de passe"
            android:password="true"
            android:textSize="@dimen/form_page_input_text_size"/>

        <Button
            android:id="@+id/connexion"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:background="@color/fs_green"
            android:gravity="center_horizontal"
            android:padding="15dp"
            android:text="Se connecter"
            android:textColor="#fff"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Vous n'avez pas de compte ?"
            android:textColor="#000"/>
        <Button
            android:id="@+id/inscription"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="10dp"
            android:background="@color/fs_red"
            android:gravity="center_horizontal"
            android:padding="15dp"
            android:text="S'inscrire"
            android:textColor="#fff"/>




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Version 1.0 "
            android:textColor="#ff545454"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="©Copyright - FoodSquare"
            android:textColor="#ff545454"/>

    </LinearLayout>
</ScrollView>