<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BaseMenu"
    android:background="#fff">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@drawable/resto_back"
        android:layout_gravity="center|center_vertical|center_horizontal"
        android:gravity="center_horizontal|center_vertical|center"
        android:id="@+id/linearLayout">
        <ImageView
            android:id="@+id/photo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/resto_nophoto"
            android:layout_margin="7dp"/>
        <TextView
            android:id="@+id/nom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/menu_top_text"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="#8f000000"/>



    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_alignParentRight="true"
        android:gravity="center_horizontal"
        android:background="#b1ffffff">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/rate_button"
            android:src="@drawable/rate_button"
            android:layout_marginBottom="5dp"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/comment_button"
            android:src="@drawable/comment_button"
            android:layout_marginBottom="5dp" />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/photo_button"
            android:src="@drawable/photo_button" />
    </LinearLayout>

<TabHost
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_below="@+id/linearLayout">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/fragmentLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#000"
            android:dividerPadding="0dp"
            android:showDividers="middle">

            <TextView
                android:tag="Infos"
                android:text="À Propos"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                />
            <TextView
                android:tag="Commentaires"
                android:text="Avis"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                />
            <TextView
                android:tag="Gallerie"
                android:text="Galerie"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                />

        </TabWidget>
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <include layout="@layout/restaurant_infos"/>
            <ListView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="#fff"
                android:id="@+id/listViewCommentaire"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"/>
            <include layout="@layout/restaurant_gallerie"/>
        </FrameLayout>
    </LinearLayout>
</TabHost>

</RelativeLayout>