<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/nomResto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/fs_red"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:padding="5dp"
        android:gravity="center_horizontal|center_vertical"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:id="@+id/adresseResto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ff000000"
        android:textSize="11sp"
        android:gravity="center_horizontal|center_vertical"/>
    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1.0"
        android:rating="0.0"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal|center_vertical"
        />
    <TextView
        android:id="@+id/noteResto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@color/fs_green"
        android:textSize="11sp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal|center_vertical"
        android:visibility="visible"/>
    <TextView
        android:id="@+id/numCommentResto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ff000000"
        android:textSize="11sp"
        android:gravity="center_horizontal|center_vertical"/>
    <TextView
        android:id="@+id/numNoteResto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ff000000"
        android:textSize="11sp"
        android:gravity="center_horizontal|center_vertical"/>
    <TextView
        android:id="@+id/userNoteResto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ff000000"
        android:textSize="11sp"
        android:gravity="center_horizontal|center_vertical"/>
    <LinearLayout
        android:id="@+id/fav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="15dp">
        <ImageView
            android:id="@+id/fav_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/fav"
            android:visibility="invisible"
            android:layout_gravity="center_horizontal|center"/>
        <TextView
            android:id="@+id/fav_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ff000000"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColorLink="@color/fs_red"
            android:gravity="center_horizontal|center_vertical"/>
    </LinearLayout>
</LinearLayout>