<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d1000000"
    android:id="@+id/block_interstitiel">
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/closebutton"
        android:src="@drawable/close_button"
        android:layout_above="@+id/linearLayout3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_centerInParent="true"
        android:id="@+id/linearLayout3">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/resto_back"
            android:layout_gravity="center|center_vertical|center_horizontal"
            android:gravity="center_horizontal|center_vertical|center"
            android:id="@+id/linearLayout">

            <TextView
                android:id="@+id/nomResto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/menu_top_text"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:background="#8f000000"/>


        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:background="#fff"
            android:layout_gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#aa000000"
                android:textSize="15sp"
                android:layout_gravity="center_horizontal"
                android:text="Donnez une note à ce restaurant"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/note1"
                    android:src="@drawable/note1"
                    android:layout_marginRight="5dp"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/note2"
                    android:src="@drawable/note2"
                    android:layout_marginRight="5dp" />
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/note3"
                    android:src="@drawable/note3"
                    android:layout_marginRight="5dp" />
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/note4"
                    android:src="@drawable/note4"
                    android:layout_marginRight="5dp" />
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/note5"
                    android:src="@drawable/note5" />
            </LinearLayout>


            <Button
                android:id="@+id/noter"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:text="Valider"
                android:textColor="#fff"
                android:textSize="12sp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:visibility="invisible"
                android:background="@color/fs_green"/>

        </LinearLayout>
    </LinearLayout>




</RelativeLayout>